# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Bor.srcs/sources_1/ip/Image/sim/Image.v" \
"../../../../Bor.srcs/sources_1/new/DispBCD.v" \
"../../../../Bor.srcs/sources_1/new/Fading.v" \
"../../../../Bor.srcs/sources_1/new/Input.v" \
"../../../../Bor.srcs/sources_1/new/Logic.v" \
"../../../../Bor.srcs/sources_1/new/Output.v" \
"../../../../Bor.srcs/sources_1/new/PS2Driver.v" \
"../../../../Bor.srcs/sources_1/new/Seg7Decode.v" \
"../../../../Bor.srcs/sources_1/new/Seg7Device.v" \
"../../../../Bor.srcs/sources_1/new/Seg7Remap.v" \
"../../../../Bor.srcs/sources_1/new/SegmentDecoder.v" \
"../../../../Bor.srcs/sources_1/new/ShiftReg.v" \
"../../../../Bor.srcs/sources_1/new/TrackLogic.v" \
"../../../../Bor.srcs/sources_1/new/TrackObject.v" \
"../../../../Bor.srcs/sources_1/new/VGA.v" \
"../../../../Bor.srcs/sources_1/new/clkdiv.v" \
"../../../../Bor.srcs/sources_1/new/hexToBCD.v" \
"../../../../Bor.srcs/sources_1/new/map.v" \
"../../../../Bor.srcs/sources_1/new/Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
