0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/ip/Image/sim/Image.v,1578359098,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/DispBCD.v,,Image,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/DispBCD.v,1578237703,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Fading.v,,DispBCD,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Fading.v,1578333215,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Input.v,,Fading,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Input.v,1578237582,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Logic.v,,Input,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Logic.v,1578364268,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Output.v,,Logic,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Output.v,1578358508,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/PS2Driver.v,,Output,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/PS2Driver.v,1578237656,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Seg7Decode.v,,PS2Driver,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Seg7Decode.v,1578237753,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Seg7Device.v,,Seg7Decode,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Seg7Device.v,1578237788,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Seg7Remap.v,,Seg7Device,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Seg7Remap.v,1578237881,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/SegmentDecoder.v,,Seg7Remap,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/SegmentDecoder.v,1578237840,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/ShiftReg.v,,SegmentDecoder,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/ShiftReg.v,1578324378,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/TrackLogic.v,,ShiftReg,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Top.v,1578364272,verilog,,,,Top,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/TrackLogic.v,1578364240,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/TrackObject.v,,TrackLogic,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/TrackObject.v,1578355283,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/VGA.v,,KeyObject,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/VGA.v,1578300618,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/clkdiv.v,,VGA,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/clkdiv.v,1578237465,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/hexToBCD.v,,clkdiv,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/hexToBCD.v,1578274082,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/map.v,,HexToBCD,,,,,,,,
C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/map.v,1578364232,verilog,,C:/Users/denie/Documents/Tencent Files/308704199/FileRecv/Bor/Bor.srcs/sources_1/new/Top.v,,map,,,,,,,,
